<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events"
    android:background="@drawable/nicebg">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
>

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Button
            android:id="@+id/ecelle"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom1"
            android:fontFamily="@font/amarante"
            android:onClick="tapp1"
            android:text="E-CELL"
            android:textSize="24sp" />

        <Button
            android:id="@+id/cce"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom1"
            android:fontFamily="@font/amarante"
            android:onClick="tapp2"
            android:text="SANSKRITI"
            android:textSize="24sp" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/TECHe"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom1"
            android:fontFamily="@font/amarante"
            android:onClick="tap3"
            android:text="TECHNOCRACY "
            android:textSize="24sp" />

        <Button
            android:id="@+id/sahyoge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom1"
            android:fontFamily="@font/amarante"
            android:onClick="tap4"
            android:text="SAHYOG "
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/nrityame"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom1"
            android:fontFamily="@font/amarante"
            android:onClick="tap5"
            android:text="NRITYAM "
            android:textSize="24sp" />

        <Button
            android:id="@+id/ragae"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom1"
            android:fontFamily="@font/amarante"
            android:onClick="tap6"
            android:text="RAAGA "
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shauryae"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom1"
            android:fontFamily="@font/amarante"
            android:onClick="tap7"
            android:text="SHAURYA "
            android:textSize="24sp" />

        <Button
            android:id="@+id/gogreene"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@drawable/custom1"
            android:fontFamily="@font/amarante"
            android:onClick="tap8"
            android:text="GOGREEN "
            android:textSize="24sp" />
    </LinearLayout>



</LinearLayout>

</ScrollView>