<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/nicebg"
    tools:context=".uploadActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text="upload Pdf"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-6dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text="Upload image"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text="Upload Audio"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button5"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-6dp"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:text="Upload Video"
        android:textAlignment="center"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button6"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/button2"
        android:layout_centerInParent="true"
        android:background="#FDD835"
        android:layout_marginTop="142dp"
        android:text="LOG OUT" />


    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_centerInParent="true"
        android:layout_marginTop="57dp"
        android:background="#FDD835"
        android:textColor="#F0131313"
        android:layout_marginBottom="485dp"
        android:text="upload file" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView" />

</RelativeLayout>